# jenkins-test-runner-POC

SoapUI-Groovy/: pom.xml
