<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cybercom.edu</groupId>
    <artifactId>soapui-maven-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SoapUI Maven example</name>
    <url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <!--<url>http://smartbearsoftware.com/repository/maven2</url>-->
			<url>http://downloads.smartbear.com/repository/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.5.0</version>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
						<version>3.17</version>
					</dependency>

					<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples -->
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-examples</artifactId>
						<version>3.9</version>
					</dependency>

					<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.9</version>
					</dependency>

					<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-excelant</artifactId>
						<version>3.9</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-scratchpad</artifactId>
						<version>3.9</version>
					</dependency>
							
					<!-- https://mvnrepository.com/artifact/jexcelapi/jxl -->
					<dependency>
						<groupId>jexcelapi</groupId>
						<artifactId>jxl</artifactId>
						<version>2.4.2</version>
					</dependency>
					
					<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty -->
<dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty</artifactId>
    <version>6.1.26</version>
</dependency>

					

				</dependencies>
                <configuration>
                    <projectFile>SoapUI-Groovy/reqRes.xml</projectFile>
                    <projectProperties>
                        <value>example=Hello World!</value>
                    </projectProperties>
					<settingsFile>SoapUI-Groovy/soapui-settings.xml</settingsFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>*.log</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>